name: env
channels:
  - conda-forge
  - defaults
dependencies:
  - brotli-python=1.0.9=py39hd77b12b_8
  - ca-certificates=2024.3.11=haa95532_0
  - certifi=2024.2.2=py39haa95532_0
  - cuda-version=11.8=h70ddcb2_3
  - cudatoolkit=11.8.0=h09e9e62_13
  - cudnn=8.9.7.29=he6de189_3
  - googletrans=2.4.0=py_1001
  - langdetect=1.0.9=pyhd8ed1ab_0
  - libzlib-wapi=1.2.13=hcfcfb64_5
  - openssl=3.2.1=hcfcfb64_1
  - pip=23.3.1=py39haa95532_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.19=h1aa4202_0
  - setuptools=68.2.2=py39haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h2bbff1b_0
  - ucrt=10.0.22621.0=h57928b3_0
  - urllib3=2.2.1=py39haa95532_0
  - vc=14.2=h21ff451_1
  - vc14_runtime=14.38.33130=h82b7239_18
  - vs2015_runtime=14.38.33130=hcb4865c_18
  - wheel=0.41.2=py39haa95532_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - pip:
      - absl-py==2.1.0
      - amqp==5.2.0
      - astunparse==1.6.3
      - attrs==23.2.0
      - billiard==4.2.0
      - blinker==1.7.0
      - cachetools==5.3.3
      - celery==5.3.6
      - cffi==1.16.0
      - chardet==5.2.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - click-didyoumean==0.3.1
      - click-plugins==1.1.1
      - click-repl==0.3.0
      - cloudscraper==1.2.71
      - colorama==0.4.6
      - contourpy==1.2.0
      - cycler==0.12.1
      - decorator==4.4.2
      - easyocr==1.7.1
      - et-xmlfile==1.1.0
      - exceptiongroup==1.2.0
      - filelock==3.13.1
      - flask==3.0.3
      - flatbuffers==24.3.7
      - fonttools==4.50.0
      - fsspec==2024.3.1
      - gast==0.4.0
      - gitdb==4.0.11
      - gitpython==3.1.42
      - google-auth==2.29.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.62.1
      - h11==0.14.0
      - h5py==3.10.0
      - idna==3.6
      - imageio==2.34.0
      - imageio-ffmpeg==0.4.9
      - importlib-metadata==7.1.0
      - importlib-resources==6.4.0
      - isodate==0.6.1
      - itsdangerous==2.1.2
      - jinja2==3.1.3
      - joblib==1.3.2
      - keras==2.10.0
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.5
      - kombu==5.3.7
      - lazy-loader==0.4
      - libclang==18.1.1
      - libretranslatepy==2.1.1
      - lxml==5.2.1
      - markdown==3.6
      - markupsafe==2.1.5
      - matplotlib==3.8.3
      - moviepy==1.0.3
      - mpmath==1.3.0
      - networkx==3.2.1
      - ninja==1.11.1.1
      - numpy==1.26.4
      - oauthlib==3.2.2
      - opencv-python==4.9.0.80
      - openpyxl==3.1.3
      - opt-einsum==3.3.0
      - outcome==1.3.0.post0
      - packaging==24.0
      - pandas==2.2.1
      - pillow==10.3.0
      - proglog==0.1.10
      - prompt-toolkit==3.0.43
      - protobuf==3.19.6
      - psutil==5.9.8
      - py-cpuinfo==9.0.0
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pyclipper==1.3.0.post5
      - pycountry==23.12.11
      - pycparser==2.22
      - pycryptodome==3.20.0
      - pydantic-core==2.18.4
      - pyparsing==3.1.2
      - pytesseract==0.3.10
      - python-bidi==0.4.2
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - pytz==2024.1
      - pyyaml==6.0.1
      - requests==2.32.2
      - requests-oauthlib==2.0.0
      - requests-toolbelt==1.0.0
      - rsa==4.9
      - scikit-image==0.22.0
      - scikit-learn==1.4.1.post1
      - scipy==1.12.0
      - seaborn==0.13.2
      - selenium==4.19.0
      - shapely==2.0.3
      - smmap==5.0.1
      - sniffio==1.3.1
      - sortedcontainers==2.4.0
      - streamlink==6.7.3
      - sympy==1.12
      - tensorboard==2.10.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.10.0
      - tensorflow-estimator==2.10.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.4.0
      - tesseract==0.1.3
      - thop==0.1.1-2209072238
      - threadpoolctl==3.4.0
      - tifffile==2024.2.12
      - tomli==2.0.1
      - torch==2.2.1+cu118
      - torchaudio==2.2.1+cu118
      - torchvision==0.17.1+cu118
      - tqdm==4.66.2
      - translate==3.6.1
      - trio==0.25.0
      - trio-websocket==0.11.1
      - typing-extensions==4.10.0
      - tzdata==2024.1
      - ultralytics==8.1.33
      - vine==5.1.0
      - wcwidth==0.2.13
      - webdriver-manager==4.0.1
      - websocket-client==1.7.0
      - werkzeug==3.0.1
      - wrapt==1.16.0
      - wsproto==1.2.0
      - zipp==3.18.1
prefix: C:\Users\User\miniconda3\envs\env
